.banner {
  padding: 8px 4px;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}

.banner-item {
  display: flex;
  flex-direction: row;
}

.banner-item image {
  border-radius: 2px;
  margin: 0 4px;
  box-shadow: 0 0 10px rgba(177, 177, 177, 0.56);
}

.weather {
  color: #ffffff;
  background-color: #00bf73;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.weather image {
  width: 21px;
  height: 16px;
  margin-left: 8px;
  border-radius: 2px;
}

.weather text {
  line-height: 32px;
  font-size: 14px;
  padding: 0 8px;
  color: #ffffff;
}
