<view class="content">
    <swiper class="banner"
            indicator-color="{{indicatorColor}}"
            indicator-active-color="{{indicatorActiveColor}}"
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoPlay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            circular="{{circular}}"
            vertical="{{vertical}}">
        <block wx:for="{{banners}}" wx:for-index="index" wx:key="group">
            <swiper-item>
                <view class="banner-item">
                    <block wx:for="{{banners[index]}}" wx:for-item="item" wx:key="item">
                        <image src="{{item}}" mode="scaleToFill"/>
                    </block>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="weather">
        <image src="{{weather.weatherIcon}}"/>
        <text>{{weather.weatherInfo}}</text>
    </view>
    <view class="content-list">
        <import src="../template/item_movie"/>
        <template is="movies" data="{{movies}}"/>
    </view>
</view>
<loading hidden="{{hidden}}" bindchange="loadingChange">
    努力加载中
</loading>
