<view class="content">
    <view class="banner">
        <swiper class="banner-images"
                indicator-color="{{indicatorColor}}"
                indicator-active-color="{{indicatorActiveColor}}"
                indicator-dots="{{indicatorDots}}"
                autoplay="{{autoPlay}}"
                interval="{{interval}}"
                duration="{{duration}}"
                circular="{{circular}}"
                vertical="{{vertical}}">
            <block wx:for="{{banners}}" wx:key="item">
                <swiper-item>
                    <image src="{{item}}" style="width:100%" mode="aspectFill"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="weather">
            <image src="{{weather.weatherIcon}}"/>
            <text>{{weather.date+'\n'+weather.temperature+'\n'+weather.weatherDesc}}</text>
        </view>
    </view>
    <view class="content-list">
        <import src="../template/item_movie"/>
        <template is="movies" data="{{movies}}"/>
    </view>
</view>
<loading hidden="{{hidden}}" bindchange="loadingChange">
    努力加载中
</loading>
